# dubbo-test

./: .gitignore  pom.xml
dubbo-test-api/: pom.xml
dubbo-test-api/src/main/java/com/dubbo/test/api/: DemoService.java
dubbo-test-consumer/: pom.xml
dubbo-test-consumer/src/main/java/com/dubbo/test/: Application.java
dubbo-test-consumer/src/main/java/com/dubbo/test/config/: Configuration.java  EnvironmentApplicationListener.java  OrderedBeanPostProcessor.java
dubbo-test-consumer/src/main/java/org/apache/dubbo/config/spring/beans/factory/annotation/: DubboConfigBindingBeanPostProcessor.java
dubbo-test-consumer/src/main/resources/: application.properties.bak  application.yaml
